{\rtf1\ansi\ansicpg1251\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red191\green100\blue38;\red32\green32\blue32;\red153\green168\blue186;
\red254\green187\blue91;\red86\green132\blue173;\red117\green114\blue185;\red88\green118\blue71;}
{\*\expandedcolortbl;;\csgenericrgb\c74902\c39216\c14902;\csgenericrgb\c12549\c12549\c12549;\csgenericrgb\c60000\c65882\c72941;
\csgenericrgb\c99608\c73333\c35686;\csgenericrgb\c33725\c51765\c67843;\csgenericrgb\c45882\c44706\c72549;\csgenericrgb\c34510\c46275\c27843;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs26 \cf2 \cb3 from \cf4 random \cf2 import \cf4 *\
\
\
\cf2 def \cf5 is_valid\cf4 (n\cf2 , \cf4 ch1):\
    \cf2 if \cf6 1 \cf4 <= n <= ch1:\
        \cf2 return True\
    else\cf4 :\
        \cf2 return False\
\
\
def \cf5 fun\cf4 (num1\cf2 , \cf4 ch):\
    count = \cf6 0\
    \cf2 while True\cf4 :\
        \cf7 print\cf4 (\cf8 '
\f1 \uc0\u1042 \u1074 \u1077 \u1076 \u1080 \u1090 \u1077 
\f0  
\f1 \uc0\u1074 \u1072 \u1096 \u1091 
\f0  
\f1 \uc0\u1076 \u1086 \u1075 \u1072 \u1076 \u1082 \u1091 
\f0 :'\cf4 )\
        n = \cf7 int\cf4 (\cf7 input\cf4 ())\
        count += \cf6 1\
        \cf2 if not \cf4 is_valid(n\cf2 , \cf4 ch):\
            \cf7 print\cf4 (\cf8 '
\f1 \uc0\u1040 
\f0  
\f1 \uc0\u1084 \u1086 \u1078 \u1077 \u1090 
\f0  
\f1 \uc0\u1073 \u1099 \u1090 \u1100 
\f0  
\f1 \uc0\u1074 \u1089 \u1077 
\f0 -
\f1 \uc0\u1090 \u1072 \u1082 \u1080 
\f0  
\f1 \uc0\u1074 \u1074 \u1077 \u1076 \u1077 \u1084 
\f0  
\f1 \uc0\u1094 \u1077 \u1083 \u1086 \u1077 
\f0  
\f1 \uc0\u1095 \u1080 \u1089 \u1083 \u1086 
\f0  
\f1 \uc0\u1086 \u1090 
\f0  1 
\f1 \uc0\u1076 \u1086 
\f0 '\cf2 , \cf4 ch\cf2 , \cf8 '?'\cf4 )\
        \cf2 if \cf4 n < num1:\
            \cf7 print\cf4 (\cf8 '
\f1 \uc0\u1042 \u1072 \u1096 \u1077 
\f0  
\f1 \uc0\u1095 \u1080 \u1089 \u1083 \u1086 
\f0  
\f1 \uc0\u1084 \u1077 \u1085 \u1100 \u1096 \u1077 
\f0  
\f1 \uc0\u1079 \u1072 \u1075 \u1072 \u1076 \u1072 \u1085 \u1085 \u1086 \u1075 \u1086 
\f0 , 
\f1 \uc0\u1087 \u1086 \u1087 \u1088 \u1086 \u1073 \u1091 \u1081 \u1090 \u1077 
\f0  
\f1 \uc0\u1077 \u1097 \u1077 
\f0  
\f1 \uc0\u1088 \u1072 \u1079 \u1086 \u1082 
\f0 '\cf4 )\
        \cf2 elif \cf4 n > num1:\
            \cf7 print\cf4 (\cf8 '
\f1 \uc0\u1042 \u1072 \u1096 \u1077 
\f0  
\f1 \uc0\u1095 \u1080 \u1089 \u1083 \u1086 
\f0  
\f1 \uc0\u1073 \u1086 \u1083 \u1100 \u1096 \u1077 
\f0  
\f1 \uc0\u1079 \u1072 \u1075 \u1072 \u1076 \u1072 \u1085 \u1085 \u1086 \u1075 \u1086 
\f0 , 
\f1 \uc0\u1087 \u1086 \u1087 \u1088 \u1086 \u1073 \u1091 \u1081 \u1090 \u1077 
\f0  
\f1 \uc0\u1077 \u1097 \u1077 
\f0  
\f1 \uc0\u1088 \u1072 \u1079 \u1086 \u1082 
\f0 '\cf4 )\
        \cf2 elif \cf4 n == num1:\
            \cf7 print\cf4 (\cf8 '
\f1 \uc0\u1042 \u1099 
\f0  
\f1 \uc0\u1091 \u1075 \u1072 \u1076 \u1072 \u1083 \u1080 
\f0 , 
\f1 \uc0\u1087 \u1086 \u1079 \u1076 \u1088 \u1072 \u1074 \u1083 \u1103 \u1077 \u1084 
\f0 !'\cf4 )\
            \cf7 print\cf4 (\cf8 '
\f1 \uc0\u1063 \u1080 \u1089 \u1083 \u1086 
\f0  
\f1 \uc0\u1087 \u1086 \u1087 \u1099 \u1090 \u1086 \u1082 
\f0  :'\cf2 , \cf4 count)\
            \cf2 break\
\
\
def \cf5 snova\cf4 ():\
    a = \cf8 '
\f1 \uc0\u1044 \u1072 
\f0 '\
    \cf2 while \cf4 a == \cf8 '
\f1 \uc0\u1044 \u1072 
\f0 '\cf4 :\
        \cf7 print\cf4 (\cf8 '
\f1 \uc0\u1042 \u1099 
\f0  
\f1 \uc0\u1078 \u1077 \u1083 \u1072 \u1077 \u1090 \u1077 
\f0  
\f1 \uc0\u1089 \u1099 \u1075 \u1088 \u1072 \u1090 \u1100 
\f0  
\f1 \uc0\u1077 \u1097 \u1077 
\f0  
\f1 \uc0\u1088 \u1072 \u1079 
\f0 ?(
\f1 \uc0\u1044 \u1072 
\f0 /
\f1 \uc0\u1053 \u1077 \u1090 
\f0 )'\cf4 )\
        a = \cf7 input\cf4 ()\
        \cf2 if \cf4 a == \cf8 '
\f1 \uc0\u1044 \u1072 
\f0 '\cf4 :\
            \cf7 print\cf4 (\cf8 '
\f1 \uc0\u1059 \u1082 \u1072 \u1078 \u1080 \u1090 \u1077 
\f0  
\f1 \uc0\u1075 \u1088 \u1072 \u1085 \u1080 \u1094 \u1099 
\f0  
\f1 \uc0\u1086 \u1090 
\f0  1 
\f1 \uc0\u1076 \u1086 
\f0  ?:'\cf4 )\
            chislo1 = \cf7 int\cf4 (\cf7 input\cf4 ())\
            num1 = randint(\cf6 1\cf2 , \cf4 chislo1)\
            \cf7 print\cf4 (\cf8 '
\f1 \uc0\u1063 \u1080 \u1089 \u1083 \u1086 
\f0  
\f1 \uc0\u1079 \u1072 \u1075 \u1072 \u1076 \u1072 \u1085 \u1086 
\f0 '\cf4 )\
            fun(num1\cf2 , \cf4 chislo1)\
\
\
\cf7 print\cf4 (\cf8 '
\f1 \uc0\u1044 \u1086 \u1073 \u1088 \u1086 
\f0  
\f1 \uc0\u1087 \u1086 \u1078 \u1072 \u1083 \u1086 \u1074 \u1072 \u1090 \u1100 
\f0  
\f1 \uc0\u1074 
\f0  
\f1 \uc0\u1095 \u1080 \u1089 \u1083 \u1086 \u1074 \u1091 \u1102 
\f0  
\f1 \uc0\u1091 \u1075 \u1072 \u1076 \u1072 \u1081 \u1082 \u1091 
\f0 '\cf4 )\
\cf7 print\cf4 (\cf8 '
\f1 \uc0\u1059 \u1082 \u1072 \u1078 \u1080 \u1090 \u1077 
\f0  
\f1 \uc0\u1075 \u1088 \u1072 \u1085 \u1080 \u1094 \u1099 
\f0  
\f1 \uc0\u1086 \u1090 
\f0  1 
\f1 \uc0\u1076 \u1086 
\f0  ?:'\cf4 )\
chislo = \cf7 int\cf4 (\cf7 input\cf4 ())\
num = randint(\cf6 1\cf2 , \cf4 chislo)\
\cf7 print\cf4 (\cf8 '
\f1 \uc0\u1063 \u1080 \u1089 \u1083 \u1086 
\f0  
\f1 \uc0\u1079 \u1072 \u1075 \u1072 \u1076 \u1072 \u1085 \u1086 
\f0 '\cf4 )\
fun(num\cf2 , \cf4 chislo)\
snova()\
\cf7 print\cf4 (\cf8 '
\f1 \uc0\u1057 \u1087 \u1072 \u1089 \u1080 \u1073 \u1086 
\f0 , 
\f1 \uc0\u1095 \u1090 \u1086 
\f0  
\f1 \uc0\u1080 \u1075 \u1088 \u1072 \u1083 \u1080 
\f0  
\f1 \uc0\u1074 
\f0  
\f1 \uc0\u1095 \u1080 \u1089 \u1083 \u1086 \u1074 \u1091 \u1102 
\f0  
\f1 \uc0\u1091 \u1075 \u1072 \u1076 \u1072 \u1081 \u1082 \u1091 
\f0 . 
\f1 \uc0\u1045 \u1097 \u1077 
\f0  
\f1 \uc0\u1091 \u1074 \u1080 \u1076 \u1080 \u1084 \u1089 \u1103 
\f0 ...'\cf4 )\
\
}